img,
video {
  display: block;
  width: 100%;
  height: auto;
}

.logo_web {
    min-width: 90px;
    max-width: 200px;
    padding: 0px;
  }

  .logo_web {
    display: inline-block;
  }
u{
    cursor: pointer;
}

h1{color:#C09984;
    font-family: "Lato", sans-serif;
    font-size:3rem;
   text-align: center; 
}
h2{color:#3D4552;
    font-family: "Lato", sans-serif;
    font-size:2rem;

}
.cv1{color:#3D4552;
    font-family: "Lato", sans-serif;
    font-size:2rem;
    text-align: center;

}
h3{color:#3D4552;
    font-family: "Lato", sans-serif;
    font-size:1rem;

}

p{
    font-family: "Lato", sans-serif;
    font-size: 0.85rem;
    letter-spacing: 1px;
    margin-bottom: 1rem;
  }

header nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
    justify-content: right;
    margin: 2rem;

}
a{
    text-decoration: none;
    color:#C09984;
    font-family: "Lato", sans-serif;
}
.wide{
    place-content: center;
    margin:1rem;
    padding:0rem;
    display:grid;
    grid-column: 2/3;
}


 footer{
        padding: 1rem;
        background-color: #C09984;
        font-family: "Lato", sans-serif;
 
      }
     

 .footer_info {
    border-left: 0;
    display: flex;
    justify-content: space-around;
   
  }

  .insta,
  .telefon,
  .email {
    border-left: 2px solid;
    padding-left: 25px;
    font-style: normal;
    margin: 0;
    color:#E5E3D7
  }

  .footer_info p {
    padding: 0;
    margin-left: 0rem;
    color:#E5E3D7
  }
  .profil .col_left img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    clip-path: circle();
    max-width: 10rem;
    padding-top: 1rem;
  }
  
  .profil .col_left {
    margin: 1rem;
padding: 1rem;
    text-align: center;
    background-color: #D9C2B0;
  }
  
  .profil .col_left h4 {
    padding-top: 1rem;
  }
  
  .profil .col_left p {
    padding-top: 2rem;
    padding: 1rem;
    margin-bottom: 2rem;
  }
  
  .profil .col_left .text {
    padding: 0;
    margin: 0;
  }
  
  .profil .col_right {
    padding: 2rem;
    border-left: 2px solid #D9C2B0;
    margin: 4rem;
  }
  .cv{
    background-color: #A6A998;
    padding: 1rem;
  }
  
.p2,.p3,.p4,.p5{
    background:#3D4552;
    margin-top: 1rem;
  padding: 0.75rem;
  font-weight: 700;
  border-radius: 4px;
  max-width: 11rem;
 margin-top:-2rem;
  

}
.p1{text-align: center;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 1rem;
    font-size:16px;
}

 
  @media (min-width: 700px){

    .profil {
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding:4rem;
       
      }
      .profil .col_left {
        background-color: #D9C2B0;
        text-align: center;
        padding: 1rem;
      }
      .profil .col_left img {
        max-width: 6rem;
      }
      .profil .col_left p {
        padding: 0;
        padding-top: 2rem;
      }
      .profil .col_right {
        margin: 5rem;
        border-left: 2px solid #D9C2B0;
        padding: 5rem;
      }

      .wide1{
          background-color:#A6A998;
          padding:1rem;

      }
      .text2{
          text-align: center;
          line-height: 4rem;
          font-size:1rem;
      }
      
  }
  .image{
    margin-top:35px;
    padding-left:1.5rem;
    padding-right:1.5rem;
    padding-bottom:1.2rem;
}
  @media (min-width: 1000px){
    .section_wrapper{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap:10rem;
        padding:1.5rem;
       
    }
    
    .section_1{
        grid-column: 2/3;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
        line-height: 23px;
    }
    
    .section_2{
        grid-column: 2/3;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
        line-height: 23px;
    }
    
    .text{
        grid-column: 2/3;
        line-height: 23px;
        padding-bottom: 2rem;
      
    }
    
    .col_left{
       grid-template-columns: 1fr 1fr;
    }
    
    .col_right{
        grid-template-columns: 1fr 1fr;
    }
    
    .col_left1{
        grid-template-columns: 1fr 1fr;
    }
    
    .col_right1{
        grid-template-columns: 1fr 1fr;
    
    }
    .text{
        grid-column: 2/3;
        line-height: 23px;
        padding-bottom: 2rem;
    }
    .section_1{
        background-color: #A6A998;
    }


    }

    .section_wrapper1{
        text-align: center;
        
       
    }
    
   .web_main{
       display:grid;
       grid-template-columns: 1fr 2fr 1fr;
   }
   .web1{
       grid-column: 2/3;
   }